<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>46.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Default Lightning Platform template for standard exception pages</description>
    <label>StdExceptionTemplate</label>
    <packageVersions>
        <majorNumber>218</majorNumber>
        <minorNumber>11</minorNumber>
        <namespace>SBQQ</namespace>
    </packageVersions>
</ApexPage>
